<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />

    <title>Document</title>

    <style>
        *,*::after,*::before{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .send-btn{
            
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 25px/50%;
            background-color: #0096ff;
            font-size: 1.5rem;
            position: relative;
            box-shadow: 0 0 0 #50c878 inset, 0 2px 5px #a41c8ba6;
            /* box shadow used to change color from blue to green when clicked, inset to make sure it is inside the element */
            cursor: pointer;
        }

        .circle{
            position:absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            border: 1px solid black;
            transform: translate(-50%,-50%);
        }

        .plane-icon{
            position: absolute;
            left:-0.5rem;
            top:50%;
            transform: translateY(-50%) rotate(-25deg); 
            /* on top of circle with transalte propaery */
        }

        .send-btn.checked{
            /* to change color */
            box-shadow: 250px 0 0 #50c878 inset, 0 2px 5px #50c878a6;

        }

        .rotateCircle{
            animation: rotate 2.9s ease-in-out ;
        }
/* 
        .hide{
            display:none
        } */

        @keyframes rotate 
        {
            100%{
                transform: translate(-50%,-50%) rotate(360deg)
            }
        }
    </style>

</head>
<body>
<button class="send-btn">
        <div class="circle">
            <i class="fa-solid fa-paper-plane plane-icon hide"></i>
        </div>
        Send
        </button>
        <script>
            let sendBtn=document.querySelector(".send-btn");

            sendBtn.addEventListener("click",()=>{
                let planePath=sendBtn.querySelector(".circle");
                let planeIcon=sendBtn.querySelector(".plane-icon");

                planeIcon.classList.remove("hide");
                planePath.classList.add("rotateCircle");

                setTimeout(()=>{
                    planeIcon.classList.add("hide");
                    planePath.classList.remove("rotateCircle");
                },2750);

                setTimeout(()=>{
                    sendBtn.classList.add("checked");
                    sendBtn.innerHTML="Sent";
            },3000);
        });
        </script>
</body>
</html>